# PacteraApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anbusubramanian/pacteraapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anbusubramanian/pacteraapp/: JsonDataItem.java  PacteraMainActivity.java  PacteraRecycleAdapter.java
app/src/main/java/util/: ConnectivityReceiver.java  UrlEndpoints.java
app/src/main/res/layout/: activity_json_list.xml  activity_main.xml  list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
